#!/bin/bash
# SimConfig

VERSION='1.2'
PNAME='SimConfig'
#========================================================================================
#========================================================================================
#----------------------------------------------------------------------------------------
# PARCE FLAGS AND HELP 
SUBTREE=1
CONF=1
HELP=0
for i in "$@"; do
    case $i in
    -nt)
        SUBTREE=0
    ;;
    -nc)
        CONF=0
    ;;
    *-h | *-help)
        HELP=1
    ;;        
    *)
    ;;
    esac
done

if [[ "$HELP" -eq 1 ]]; then
usage="$PNAME [-h] [-nt] [-nc] input-file -- program to set up simulation files

where:
    -h  show this help text
    -nt Do not create subfolder tree
    -nc Do not create configuration files"
    echo "usage: $usage"
    exit
fi
#----------------------------------------------------------------------------------------
# SUPPORT FUNCTIONS 
function clean_up() {
	# Perform program exit housekeeping
	# Optionally accepts an exit status
	rm -f "${TMPFILE}"
	rm -f "${CTMPFILE}"
	exit $1
}
function error_exit() {
	# Display error message and exit
	echo "${PNAME}: ${1:-"Unknown Error"}" 1>&2
    echo "Try ${PNAME} -h for help"
	clean_up 1
}
function file_tail() {
TARGET=$1
COM=$2
echo "$COM----------------------------------------------------------------------" >> $TARGET
echo "$COM----------------------------------------------------------------------" >> $TARGET
echo "$COM File generated by SimConfig" >> $TARGET
echo "$COM Juan Felipe Restrepo" >> $TARGET
echo "$COM jf.restrepo.rinckoar@bioingenieria.edu.ar" >> $TARGET
temp=`date +"%m-%d-%y"`
echo "$COM $temp" >> $TARGET
echo "$COM----------------------------------------------------------------------" >> $TARGET
echo "$COM----------------------------------------------------------------------" >> $TARGET
}

#----------------------------------------------------------------------------------------
# CHECK INPUT FILE
MAINOPATH=`pwd` 
TMPFILE=$(mktemp "${MAINOPATH}/tmp.XXXXX")
CTMPFILE=$(mktemp "${MAINOPATH}/tmp.XXXXX")

INPUT=$(echo $@ | sed -e  "s/-nt//g")
INPUT=$(echo $INPUT | sed -e  "s/-nc//g")
INPUT=$(echo $INPUT | sed -e 's/^ *//' -e 's/ *$//')

if [[ ! -f "$INPUT" ]]; then
    error_exit "No input file provided or it does not exist."
else
    if [[ -s "$INPUT" ]]; then
        MAINFILE=$INPUT
    else
        error_exit "Input file is empty"
    fi
fi
#----------------------------------------------------------------------------------------
# READING INPUT FILE
echo "$PNAME Version $VERSION"

# Simulation files names
REF="%\$@N"
Simname=($(awk -v ref="$REF" 'index($0, ref) {for(i=2;i<=NF;i++) print $i}' $MAINFILE))

# Simulation files names
REF="%\$@F"
Filesname=($(awk -v ref="$REF" 'index($0, ref) {for(i=2;i<=NF;i++) print $i}' $MAINFILE))
Filevar=($(echo $Filesname | awk '$0=$2' FS=\< RS=\>))
Filevarlength=${#Filevar[@]}
Filesname=$(sed -e "s/<//g" <<< "$Filesname")
Filesname=$(sed -e "s/>//g" <<< "$Filesname")

if [ -z "$Filesname" -a "${Filesname+x}" = "x" ]; then
    error_exit "No name for simulation files was provided"
fi

# Simulation Variables
nvar=0
for i in $(eval echo {1..10}); do
    REF="%\$@V$i"
    Vvar=($(awk -v ref="$REF" 'index($0, ref) {for(i=1;i<=NF;i++) print $i}' $MAINFILE))
    if [ -z "$Vvar" ]; then
        break
    else
        eval Vvarname${i}=${Vvar[1]}
        index=3
        index1=0
        count=${#Vvar[@]}
        while [ "$index" -lt "$count" ]; do
            eval "Vvarvalue${i}[$index1]=${Vvar[$index]}"
            let "index++"
            let "index1++"
        done
        temp=$(eval "echo \${#Vvarvalue${i}[@]}")
        eval Vvarlength${i}=$temp
        let "nvar+=1" 
    fi
done


if [[ "$nvar" != "$Filevarlength" ]];then
    error_exit "All sim. variables are not declared in the sim. file name"  
fi

# Simulation Ralizations
REF="%\$@R"
Rvar=($(awk -v ref="$REF" 'index($0, ref) {for(i=2;i<=NF;i++) print $i}' $MAINFILE))
Rvarname=${Rvar[0]}
index=1
index1=0
count=${#Rvar[@]}
while [ "$index" -lt "$count" ]; do
    Rvarvalue[$index1]=${Rvar[$index]}
    let "index++"
    let "index1++"
done
Rvarlength=${#Rvarvalue[@]}

if [[ "$Rvarlength" -eq 0 ]]; then
    if [[ "$nvar" -eq 0 ]];then
        error_exit "There must be a realization variable, since there is not sim. variable, "
    else
        Rvarvalue[$index]=1
        Rvarlength=${#Rvarvalue[@]}
        SUBTREE=0
    fi
fi

# Get Configuration file values
if [[ "${CONF}" -eq 1  ]];then
    REF="%\$&"
    Cvar=($(awk  -v ref="$REF" 'index($0, ref) {for(i=2;i<=NF;i++) print $i}' $MAINFILE))
    Cvarlength=${#Cvar[@]}
    
    if [[ "${Cvarlength}" -gt 0 ]];then
        for i in $(eval echo {0..$(($Cvarlength-1))}); do
        var=$(sed -e 's#=.*\(\)#\1#' <<< "${Cvar[$i]}")
        val=$(sed -e 's#.*=\(\)#\1#' <<< "${Cvar[$i]}")
        declare "$var"="$val"
        done
    fi
    
    if [ ! -z "$job_matlab_flags" -a "${job_matlab_flags+x}" = "x" ]; then
        val=$(sed -e 's/-/ -/g' -e 's/^ *//' -e 's/ *$//' <<< "${job_matlab_flags}")
        job_matlab_flags=${val}
    fi
    
    # Default values
    Cvars=('sim_path' 'node_option' 'number_nodes' 'email' 'job_matlab' 'job_matlab_flags' 'job_outfile_prefix' 'job_outfile_extension' 'job_errorfile_prefix' 'job_errorfile_extension')
    Cvals=("${MAINOPATH}" 'mn' '4' 'user@email.com' 'matlab2011' '-nodisplay -nojvm -nosplash' 'out' '.txt' 'eout' '.er')

    for i in ${!Cvars[*]}; do
        variable=$(eval "echo \${Cvars[$i]}")
        value=$(eval "echo \${Cvals[$i]}")
        input=$(eval "echo \$${Cvars[$i]}")
        if [ -z "$input" -a "${input+x}" = "x" ]; then
            declare "${variable}"="${value}"
        fi
    done
fi
#----------------------------------------------------------------------------------------
# SETUP SIMULATION FILES

# Setup Variables Values Combination
str=""
if [[ "$nvar" -ne 0 ]];then
    for i in $(eval echo {1..$nvar}); do
        str="$str{"
        j=0
        vlen=$( eval "echo \$Vvarlength$i")
        while [ "$j" -lt "$vlen" ]; do
            temp=$(eval "echo \${Vvarvalue$i[$j]}")
            if [ "$j" -eq "$(($vlen-1))" ]; then
                str="$str$temp"
            else
                str="$str$temp,"
            fi
            let "j++"
        done
        str="$str},"
    done
fi


# Setup Realizaion
if [ "$Rvarlength" -eq 1 ]; then
    temp=${Rvarvalue[0]}
    str="$str$temp"
else
    str="$str{"
    for i in $(eval echo {0..$(($Rvarlength-1))}); do
        temp=$(eval "echo \${Rvarvalue[$i]}")
        if [ "$i" -eq "$(($Rvarlength-1))" ]; then
            str="$str$temp"
        else
            str="$str$temp,"
        fi
    done
    str="$str}"
fi
if [ "$nvar" -eq 1 ] && [ "$Rvarlength" -eq 1 ];then
    str='1,1'
fi
Comb=($( eval "echo $str"))
Comblength=${#Comb[@]}

# Setup Directories
#if [[ "$nvar" -eq 0 ]];then
    #SUBTREE=0
#fi
if ([[ "$SUBTREE" == 1 ]] && [[ "$nvar" != 0 ]]);then
    str=""
    for i in $(eval echo {1..$nvar}); do
        str="$str${Filevar[$(($i-1))]}{"
        j=0
        vlen=$( eval "echo \$Vvarlength$i")
        while [ "$j" -lt "$vlen" ]; do
            temp=$(eval "echo \${Vvarvalue$i[$j]}")
            if [ "$j" -eq "$(($vlen-1))" ]; then
                str="$str$temp"
            else
                str="$str$temp,"
            fi
            let "j++"
    done
    if [ "$i" -lt "$(($nvar))" ]; then
        str="$str}/"
    else
        str="$str}"
    fi
    done
    tdir=($(eval "echo $str"))
    tdirlength=${#tdir[@]}

    index=0
    for i in $(eval echo {0..$(($tdirlength-1))}); do
        flag=1
        while [ "$flag" -le "$Rvarlength" ]; do
            fpath[$index]=${tdir[$i]}
            let "index++"
            let "flag++"
        done
    done
fi
#----------------------------------------------------------------------------------------
# GENERATE SIMULATION FILES
echo "Generating Simulation Files..."

# Make Directories, Simulation and Config files
for i in $(eval echo {0..$(($Comblength-1))}); do
    
    # Directory and file 
    if [[ "$SUBTREE" -eq 1 ]];then
        DIRECTORY="$MAINOPATH/${fpath[$i]}"
    else
        DIRECTORY="$MAINOPATH"
    fi
    Ofilename=$Filesname
    temp=(`echo ${Comb[$i]} | sed 's/,/\n/g'`)
    var=1


    # Copy main file    
    cat $MAINFILE > $TMPFILE
    # Variables
    job_id=${Simname}
    while [ "$var" -le "$nvar" ]; do
        vsearch=$( eval " echo \$Vvarname$var")
        val=${temp[$(($var-1))]}
        sed -i "0,/${vsearch}.*=.*/s//${vsearch}=${val};/" "${TMPFILE}"
        Ofilename=$(sed -e "s/@${var}/${val}/g" <<< "$Ofilename")
        job_id="${job_id}${Filevar[$(($var-1))]}${val}"
        let "var++"
    done
    
    # Realizations
    vsearch=$Rvarname
    val=${temp[(($var-1))]}
    sed -i "0,/${vsearch}.*=.*/s//${vsearch}=${val};/" "${TMPFILE}"
    
    
    # Config Files
    if [[ "$CONF" -eq 1 ]];then
        echo "# SIMULATION CONFIGURATION FILE" > $CTMPFILE
        echo "#----------------------------------------------------------------------" >> $CTMPFILE
        echo "# Simulation Variables" >> $CTMPFILE
        echo "#----------------------------------------------------------------------" >> $CTMPFILE
        echo "sim_name=${Ofilename}" >> $CTMPFILE
        echo "sim_path='${sim_path}/${fpath[$i]}'" >> $CTMPFILE
        echo "sim_number=${Rvarlength}" >> $CTMPFILE
        echo "#----------------------------------------------------------------------" >> $CTMPFILE
        echo "# PBS Exection Variables" >> $CTMPFILE
        echo "#----------------------------------------------------------------------" >> $CTMPFILE
        echo "node_option=${node_option}" >> $CTMPFILE
        echo "number_nodes=${number_nodes}" >> $CTMPFILE
        echo "job_id=${job_id}" >> $CTMPFILE
        echo "job_email=${email}" >> $CTMPFILE
        echo "job_matlab=${job_matlab}" >> $CTMPFILE
        echo "job_matlab_flags='${job_matlab_flags}'" >> $CTMPFILE
        echo "job_outfile_prefix=${job_outfile_prefix}" >> $CTMPFILE
        echo "job_outfile_extension=${job_outfile_extension}" >> $CTMPFILE
        echo "job_errorfile_prefix=${job_errorfile_prefix}" >> $CTMPFILE
        echo "job_errorfile_extension=${job_errorfile_extension}" >> $CTMPFILE
        echo "job_exec=0" >> $CTMPFILE
        file_tail "${CTMPFILE}" '#'
    fi
    
    # Finish Sim File
    if [ $val -lt 10 ]; then
        Ofilename="${Ofilename}_0${val}.m"
        sed -i "1s/^/%\t$Ofilename\n/" "${TMPFILE}"
    else
        Ofilename="${Ofilename}_${val}.m"
        sed -i "1s/^/%\t$Ofilename\n/" "${TMPFILE}"
    fi
    file_tail "${TMPFILE}" '%'
    
    # Copy final files
    if [ -d "$DIRECTORY" ]; then
        mv $TMPFILE "$DIRECTORY/$Ofilename"
        if [[ "$CONF" -eq 1 ]];then
            mv $CTMPFILE "$DIRECTORY/Config.cfg"
        fi
    else
        mkdir -p $DIRECTORY
        mv $TMPFILE "$DIRECTORY/$Ofilename"
        if [[ "$CONF" -eq 1 ]];then
            mv $CTMPFILE "$DIRECTORY/Config.cfg"
        fi
    fi
done
clean_up 0 
echo "Done"
        
