% This file was design to test the elaunch scripts.
% Simulation Config.
%=======================================================================================================================
%   SIMULATION NAME
%$@N T01
%-----------------------------------------------------------------------------------------------------------------------
%   FILE NAME
%$@F Test_01_<Q>@1_<S>@2
%-----------------------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------
%   VARIABLES 
%$@V1 voice_state
%$@V1 1 2 
%$@V2 data_length
%$@V2 1 2 3
%---------------------------------------------------------------------------------
%   REALIZATIONS 
%$@R Exp20
%$@R 1 2 3 
%---------------------------------------------------------------------------------
%   SIMULATION CONFIG FILE
%$& sim_path=/home/jrestrepo/bin/elaunch
%$& number_nodes=3
%$& email=jf.restrepo.rinckoar@bioingenieria.edu.ar
%$& job_matlab=matlab
%$& job_matlab_flags=-nodisplay-nosplash
%=================================================================================
%=================================================================================
clear;

Exp20=1;
voice_state=1;
data_length=1;
noise_level=1;
%---------------------------------------------------------------------------------

rng(Exp20);

X=randn(100,data_length)*noise_level;
disp(['mean ' num2str(mean(X))]);
disp(['std ' num2str(std(X))]);

fprintf('\n');
fprintf('\n');
disp('@@@ JOB DONE @@@');
%===================================================================================
%===================================================================================
% 2014-09-22           
% Juan Felipe Restrepo <jf.restrepo.rinckoar@bioingenieria.edu.ar>
%===================================================================================
